<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\global.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LY.DDDPaasNet.Core\LY.DDDPaasNet.Core.csproj" />
    <ProjectReference Include="..\LY.DDDPaasNet.Domain.Abstractions\LY.DDDPaasNet.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\LY.DDDPaasNet.EntityFrameworkCore\LY.DDDPaasNet.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uow\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
