# LY.DDDPaasNet

./: LY.DDDPaasNet.sln  README.md
src/LY.DDDPaasNet.Core/: GlobalUsing.cs  LY.DDDPaasNet.Core.csproj
src/LY.DDDPaasNet.Core/DependencyInjection/: ILazyServiceProvider.cs  IServiceProviderAccessor.cs  LazyServiceProvider.cs
src/LY.DDDPaasNet.Core/Exceptions/: EntityNotFoundException.cs  LYDDDPaasNetException.cs
src/LY.DDDPaasNet.Core/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs
src/LY.DDDPaasNet.Core/Modularity/: IModule.cs  LYDDDPaasNetModule.cs  ServiceConfigurationContext.cs
src/LY.DDDPaasNet.Core/Serializer/: DefaultObjectSerializer.cs
src/LY.DDDPaasNet.Domain.Abstractions/: LY.DDDPaasNet.Domain.Abstractions.csproj
src/LY.DDDPaasNet.Domain.Abstractions/Entities/: Entity.cs  EntityHelper.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/LY.DDDPaasNet.Domain.Abstractions/Repositories/: IReadOnlyRepository.cs  IRepository.cs  RepositoryBase.cs
src/LY.DDDPaasNet.Domain.Abstractions/Uow/: AsyncLocalUnitOfWorkAccessor.cs  IDatabase.cs  IDatabaseContainer.cs  ITransaction.cs  ITransactionContainer.cs  IUnitOfWork.cs  IUnitOfWorkAccessor.cs  IUnitOfWorkManager.cs  IUnitOfWorkOptions.cs  UnitOfWork.cs  UnitOfWorkManager.cs  UnitOfWorkOptions.cs
src/LY.DDDPaasNet.EntityFrameworkCore/: EFCoreDbContext.cs  GlobalUsing.cs  LY.DDDPaasNet.EntityFrameworkCore.csproj
src/LY.DDDPaasNet.EntityFrameworkCore.PostgreSql/: LY.DDDPaasNet.EntityFrameworkCore.PostgreSql.csproj  ServiceCollectionExtension.cs
src/LY.DDDPaasNet.EntityFrameworkCore/Repositories/: EFCoreRepository.cs  IEFCoreRepository.cs
src/LY.DDDPaasNet.EventBus/: ActionEventHandler.cs  EventBusBase.cs  IEventBus.cs  IEventHandler.cs  LY.DDDPaasNet.EventBus.csproj
src/LY.DDDPaasNet.EventBus.Kafka/: KafkaEventBus.cs  KafkaEventBusOptions.cs  LY.DDDPaasNet.EventBus.Kafka.csproj
src/LY.DDDPaasNet.Kafka/: ConsumerPool.cs  GlobalUsing.cs  IConsumerPool.cs  IKafkaMessageConsumer.cs  IKafkaMessageConsumerFactory.cs  IProducerPool.cs  KafkaConnections.cs  KafkaMessageConsumer.cs  KafkaMessageConsumerFactory.cs  KafkaOptions.cs  LY.DDDPaasNet.Kafka.csproj  ProducerPool.cs
src/LY.DDDPaasNet.Metadata.Api/: LY.DDDPaasNet.Metadata.Api.csproj  WeatherForecast.cs
src/LY.DDDPaasNet.Metadata.Api/Controllers/: WeatherForecastController.cs
src/LY.DDDPaasNet.Metadata.Api/Properties/: launchSettings.json
src/LY.DDDPaasNet.Metadata.Domain/: GlobalUsing.cs  LY.DDDPaasNet.Metadata.Domain.csproj
src/LY.DDDPaasNet.Metadata.Domain/DomainEvents/: ObjectMetadataCreatedDomainEvent.cs
src/LY.DDDPaasNet.Metadata.Domain/Entities/: ObjectFieldMetadata.cs  ObjectMetadata.cs
src/LY.DDDPaasNet.Metadata.Domain/Repositories/: IObjectMetadataRepository.cs
src/LY.DDDPaasNet.Metadata.Infrastructure.Core/: GlobalUsing.cs  LY.DDDPaasNet.Metadata.Infrastructure.Core.csproj
src/LY.DDDPaasNet.Metadata.Infrastructure.Core/Entities/: IDomainEvent.cs  IDomainEventHandler.cs  IMetadataAggregateRoot.cs  MetadataAggregateRoot.cs
src/LY.DDDPaasNet.Metadata.Infrastructure.Core/EntityFrameworkCore/: MetadataDbContext.cs
src/LY.DDDPaasNet.Metadata.Infrastructure.Core/Extensions/: MediatorExtensions.cs
src/LY.DDDPaasNet.Metadata.Infrastructure.Core/Repositories/: IMetadataRepository.cs  MetadataRepository.cs
