<Project Sdk="Microsoft.NET.Sdk">
	
  <Import Project="..\..\src\global.props" />
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LY.DDDPaasNet.Domain.Abstractions\LY.DDDPaasNet.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
