<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\src\global.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LY.DDDPaasNet.Core\LY.DDDPaasNet.Core.csproj" />
	</ItemGroup>

</Project>
