<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\global.props" />	

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>	

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\LY.DDDPaasNet.Core\LY.DDDPaasNet.Core.csproj" />
    <ProjectReference Include="..\LY.DDDPaasNet.Metadata.Infrastructure.Core\LY.DDDPaasNet.Metadata.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
