<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\global.props" />	

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>	

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
